server {
    listen 80;
    server_name localhost;

    root /var/www;
    index index.php index.html;

    location / {
        try_files $uri /index.php;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /var/www$fastcgi_script_name;
    }

    location ~ /\. {
        deny all;
    }
}
